#cloud-config
hostname: ${instance_hostname}
fqdn: ${instance_fqdn}
users:
  - name: ${cloud_user_username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${cloud_user_username}
    shell: /bin/bash
    passwd: ${cloud_user_password}
    lock_passwd: false
    %{ if cloud_user_sshkey != "" }ssh-authorized-keys:
      - ${cloud_user_sshkey}
    %{ endif }
ssh_pwauth: true
disable_root: false

power_state:
  delay: "0"
  mode: reboot
  condition: True
