{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 140,
  "lineage": "be7431bd-c38e-d0a7-7e3f-1c1e79246776",
  "outputs": {},
  "resources": [
    {
      "module": "module.libvirt_resources.module.libvirt_network",
      "mode": "data",
      "type": "libvirt_network_dnsmasq_options_template",
      "name": "options",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1141607041",
            "option_name": "server",
            "option_value": "/demo.labs/192.168.254.1",
            "rendered": {
              "option_name": "server",
              "option_value": "/demo.labs/192.168.254.1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.libvirt_resources.module.libvirt_network",
      "mode": "managed",
      "type": "libvirt_network",
      "name": "vm_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.254.0/24"
            ],
            "autostart": true,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": true,
                "srvs": []
              }
            ],
            "dnsmasq_options": [
              {
                "options": [
                  {
                    "option_name": "server",
                    "option_value": "/demo.labs/192.168.254.1"
                  }
                ]
              }
            ],
            "domain": "demo.labs",
            "id": "70abe3e3-b2e6-4dcd-99ef-d2dad09d406c",
            "mode": "nat",
            "mtu": null,
            "name": "demo",
            "routes": [],
            "xml": [
              {
                "xslt": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options"
          ]
        }
      ]
    },
    {
      "module": "module.libvirt_resources.module.libvirt_pool",
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "vm_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 14565789696,
            "available": 58816827392,
            "capacity": 73382617088,
            "id": "44f41c59-31c9-4878-b95b-7549f35821d6",
            "name": "demo",
            "path": "/var/lib/libvirt/images/demo",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel8_instance",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c1cb64ec966eee57c48b13925283a7da3b18eb091e4627b83723de08d085cfdf",
            "rendered": "#cloud-config\nhostname: rhel8-satellite-client.demo.labs\nfqdn: rhel8-satellite-client.demo.labs\nusers:\n  - name: sysadmin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/sysadmin\n    shell: /bin/bash\n    passwd: $6$rounds=4096$81l4sZd3qjK9Sf8h$0aF.q8JDn98uw2SZLk58rm7gOA2HwgWmy/2ZlT3pJNU2PDAxzT5wS3uF3WlvSLvlnyrg2EtybwUtJytez3VEw0\n    lock_passwd: false\n    \nssh_pwauth: true\ndisable_root: false\n\npower_state:\n  delay: \"0\"\n  mode: reboot\n  condition: True\n",
            "template": "#cloud-config\nhostname: ${instance_hostname}\nfqdn: ${instance_fqdn}\nusers:\n  - name: ${cloud_user_username}\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/${cloud_user_username}\n    shell: /bin/bash\n    passwd: ${cloud_user_password}\n    lock_passwd: false\n    %{ if cloud_user_sshkey != \"\" }ssh-authorized-keys:\n      - ${cloud_user_sshkey}\n    %{ endif }\nssh_pwauth: true\ndisable_root: false\n\npower_state:\n  delay: \"0\"\n  mode: reboot\n  condition: True\n",
            "vars": {
              "cloud_user_password": "$6$rounds=4096$81l4sZd3qjK9Sf8h$0aF.q8JDn98uw2SZLk58rm7gOA2HwgWmy/2ZlT3pJNU2PDAxzT5wS3uF3WlvSLvlnyrg2EtybwUtJytez3VEw0",
              "cloud_user_sshkey": "",
              "cloud_user_username": "sysadmin",
              "instance_fqdn": "rhel8-satellite-client.demo.labs",
              "instance_hostname": "rhel8-satellite-client.demo.labs"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel8_instance",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/demo/rhel8-satellite-client-0-commoninit.iso;41078d37-2c8c-4415-9e6b-e941696d628c",
            "meta_data": "",
            "name": "rhel8-satellite-client-0-commoninit.iso",
            "network_config": "",
            "pool": "demo",
            "user_data": "#cloud-config\nhostname: rhel8-satellite-client.demo.labs\nfqdn: rhel8-satellite-client.demo.labs\nusers:\n  - name: sysadmin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/sysadmin\n    shell: /bin/bash\n    passwd: $6$rounds=4096$81l4sZd3qjK9Sf8h$0aF.q8JDn98uw2SZLk58rm7gOA2HwgWmy/2ZlT3pJNU2PDAxzT5wS3uF3WlvSLvlnyrg2EtybwUtJytez3VEw0\n    lock_passwd: false\n    \nssh_pwauth: true\ndisable_root: false\n\npower_state:\n  delay: \"0\"\n  mode: reboot\n  condition: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool",
            "module.satellite_clients.module.rhel8_instance.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel8_instance",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "service-vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom",
                  "network"
                ]
              }
            ],
            "cloudinit": "/var/lib/libvirt/images/demo/rhel8-satellite-client-0-commoninit.iso;41078d37-2c8c-4415-9e6b-e941696d628c",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/demo/rhel8-satellite-client-0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/edk2/ovmf/OVMF_CODE.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "551fddda-4077-46e3-b1d8-029fca530600",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 2048,
            "metadata": null,
            "name": "rhel8-satellite-client",
            "network_interface": [
              {
                "addresses": [
                  "192.168.254.64"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:FA:43:96",
                "macvtap": "",
                "network_id": "70abe3e3-b2e6-4dcd-99ef-d2dad09d406c",
                "network_name": "demo",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/rhel8-satellite-client_VARS.fd",
                "template": "/usr/share/edk2/ovmf/OVMF_VARS.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": [
              {
                "xslt": "\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n\n  \u003c!-- Identity transform to copy everything as is --\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n  \u003c!-- Use SATA CD-ROM for Linux setup for UEFI compatibility --\u003e\n  \u003cxsl:template match=\"disk[target/@bus='ide']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"@*\"/\u003e\n      \u003ctarget dev=\"sdb\" bus=\"sata\"/\u003e\n      \u003cxsl:apply-templates select=\"node()[not(self::target)]\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool",
            "module.satellite_clients.module.rhel8_instance.data.template_file.user_data",
            "module.satellite_clients.module.rhel8_instance.libvirt_cloudinit_disk.commoninit",
            "module.satellite_clients.module.rhel8_instance.libvirt_volume.os_disk",
            "module.satellite_clients.module.rhel8_instance.libvirt_volume.os_image",
            "module.satellite_clients.module.rhel8_instance.libvirt_volume.storage_image"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel8_instance",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/demo/rhel8-satellite-client-0-os_image",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/demo/rhel8-satellite-client-0",
            "name": "rhel8-satellite-client-0",
            "pool": "demo",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool",
            "module.satellite_clients.module.rhel8_instance.libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel8_instance",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/demo/rhel8-satellite-client-0-os_image",
            "name": "rhel8-satellite-client-0-os_image",
            "pool": "demo",
            "size": 10737418240,
            "source": "/home/alerossi/demo-images/rhel8-base.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel9_instance",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "570a1a80e5d1a3619a6d4dda759eb2348660a0867dcf7850440a8170e2c5f212",
            "rendered": "#cloud-config\nhostname: rhel9-satellite-client.demo.labs\nfqdn: rhel9-satellite-client.demo.labs\nusers:\n  - name: sysadmin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/sysadmin\n    shell: /bin/bash\n    passwd: $6$rounds=4096$81l4sZd3qjK9Sf8h$0aF.q8JDn98uw2SZLk58rm7gOA2HwgWmy/2ZlT3pJNU2PDAxzT5wS3uF3WlvSLvlnyrg2EtybwUtJytez3VEw0\n    lock_passwd: false\n    \nssh_pwauth: true\ndisable_root: false\n\npower_state:\n  delay: \"0\"\n  mode: reboot\n  condition: True\n",
            "template": "#cloud-config\nhostname: ${instance_hostname}\nfqdn: ${instance_fqdn}\nusers:\n  - name: ${cloud_user_username}\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/${cloud_user_username}\n    shell: /bin/bash\n    passwd: ${cloud_user_password}\n    lock_passwd: false\n    %{ if cloud_user_sshkey != \"\" }ssh-authorized-keys:\n      - ${cloud_user_sshkey}\n    %{ endif }\nssh_pwauth: true\ndisable_root: false\n\npower_state:\n  delay: \"0\"\n  mode: reboot\n  condition: True\n",
            "vars": {
              "cloud_user_password": "$6$rounds=4096$81l4sZd3qjK9Sf8h$0aF.q8JDn98uw2SZLk58rm7gOA2HwgWmy/2ZlT3pJNU2PDAxzT5wS3uF3WlvSLvlnyrg2EtybwUtJytez3VEw0",
              "cloud_user_sshkey": "",
              "cloud_user_username": "sysadmin",
              "instance_fqdn": "rhel9-satellite-client.demo.labs",
              "instance_hostname": "rhel9-satellite-client.demo.labs"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel9_instance",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/demo/rhel9-satellite-client-0-commoninit.iso;f9e33bd6-efc4-496b-b206-be1e609a9aec",
            "meta_data": "",
            "name": "rhel9-satellite-client-0-commoninit.iso",
            "network_config": "",
            "pool": "demo",
            "user_data": "#cloud-config\nhostname: rhel9-satellite-client.demo.labs\nfqdn: rhel9-satellite-client.demo.labs\nusers:\n  - name: sysadmin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/sysadmin\n    shell: /bin/bash\n    passwd: $6$rounds=4096$81l4sZd3qjK9Sf8h$0aF.q8JDn98uw2SZLk58rm7gOA2HwgWmy/2ZlT3pJNU2PDAxzT5wS3uF3WlvSLvlnyrg2EtybwUtJytez3VEw0\n    lock_passwd: false\n    \nssh_pwauth: true\ndisable_root: false\n\npower_state:\n  delay: \"0\"\n  mode: reboot\n  condition: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool",
            "module.satellite_clients.module.rhel9_instance.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel9_instance",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "service-vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom",
                  "network"
                ]
              }
            ],
            "cloudinit": "/var/lib/libvirt/images/demo/rhel9-satellite-client-0-commoninit.iso;f9e33bd6-efc4-496b-b206-be1e609a9aec",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/demo/rhel9-satellite-client-0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/edk2/ovmf/OVMF_CODE.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "a4913c94-333b-4ac8-81b3-2138cf8beada",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 2048,
            "metadata": null,
            "name": "rhel9-satellite-client",
            "network_interface": [
              {
                "addresses": [
                  "192.168.254.142"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:9A:75:FA",
                "macvtap": "",
                "network_id": "70abe3e3-b2e6-4dcd-99ef-d2dad09d406c",
                "network_name": "demo",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/rhel9-satellite-client_VARS.fd",
                "template": "/usr/share/edk2/ovmf/OVMF_VARS.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": [
              {
                "xslt": "\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n\n  \u003c!-- Identity transform to copy everything as is --\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n  \u003c!-- Use SATA CD-ROM for Linux setup for UEFI compatibility --\u003e\n  \u003cxsl:template match=\"disk[target/@bus='ide']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"@*\"/\u003e\n      \u003ctarget dev=\"sdb\" bus=\"sata\"/\u003e\n      \u003cxsl:apply-templates select=\"node()[not(self::target)]\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool",
            "module.satellite_clients.module.rhel9_instance.data.template_file.user_data",
            "module.satellite_clients.module.rhel9_instance.libvirt_cloudinit_disk.commoninit",
            "module.satellite_clients.module.rhel9_instance.libvirt_volume.os_disk",
            "module.satellite_clients.module.rhel9_instance.libvirt_volume.os_image",
            "module.satellite_clients.module.rhel9_instance.libvirt_volume.storage_image"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel9_instance",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/demo/rhel9-satellite-client-0-os_image",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/demo/rhel9-satellite-client-0",
            "name": "rhel9-satellite-client-0",
            "pool": "demo",
            "size": 21474836480,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool",
            "module.satellite_clients.module.rhel9_instance.libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_clients.module.rhel9_instance",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/demo/rhel9-satellite-client-0-os_image",
            "name": "rhel9-satellite-client-0-os_image",
            "pool": "demo",
            "size": 10737418240,
            "source": "/home/alerossi/demo-images/rhel8-base.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_instances.module.satellite_instance",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "57eb6aba94fb975f13a72af3c733396132ea2e30a0ebd630870c016ee7c0b1f1",
            "rendered": "#cloud-config\nhostname: satellite.demo.labs\nfqdn: satellite.demo.labs\nusers:\n  - name: sysadmin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/sysadmin\n    shell: /bin/bash\n    passwd: $6$rounds=4096$81l4sZd3qjK9Sf8h$0aF.q8JDn98uw2SZLk58rm7gOA2HwgWmy/2ZlT3pJNU2PDAxzT5wS3uF3WlvSLvlnyrg2EtybwUtJytez3VEw0\n    lock_passwd: false\n    \nssh_pwauth: true\ndisable_root: false\n\npower_state:\n  delay: \"0\"\n  mode: reboot\n  condition: True\n",
            "template": "#cloud-config\nhostname: ${instance_hostname}\nfqdn: ${instance_fqdn}\nusers:\n  - name: ${cloud_user_username}\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/${cloud_user_username}\n    shell: /bin/bash\n    passwd: ${cloud_user_password}\n    lock_passwd: false\n    %{ if cloud_user_sshkey != \"\" }ssh-authorized-keys:\n      - ${cloud_user_sshkey}\n    %{ endif }\nssh_pwauth: true\ndisable_root: false\n\npower_state:\n  delay: \"0\"\n  mode: reboot\n  condition: True\n",
            "vars": {
              "cloud_user_password": "$6$rounds=4096$81l4sZd3qjK9Sf8h$0aF.q8JDn98uw2SZLk58rm7gOA2HwgWmy/2ZlT3pJNU2PDAxzT5wS3uF3WlvSLvlnyrg2EtybwUtJytez3VEw0",
              "cloud_user_sshkey": "",
              "cloud_user_username": "sysadmin",
              "instance_fqdn": "satellite.demo.labs",
              "instance_hostname": "satellite.demo.labs"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.satellite_instances.module.satellite_instance",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/demo/satellite-0-commoninit.iso;0b85aab9-7e44-477c-9959-9eb13dc2c38e",
            "meta_data": "",
            "name": "satellite-0-commoninit.iso",
            "network_config": "",
            "pool": "demo",
            "user_data": "#cloud-config\nhostname: satellite.demo.labs\nfqdn: satellite.demo.labs\nusers:\n  - name: sysadmin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: users, admin\n    home: /home/sysadmin\n    shell: /bin/bash\n    passwd: $6$rounds=4096$81l4sZd3qjK9Sf8h$0aF.q8JDn98uw2SZLk58rm7gOA2HwgWmy/2ZlT3pJNU2PDAxzT5wS3uF3WlvSLvlnyrg2EtybwUtJytez3VEw0\n    lock_passwd: false\n    \nssh_pwauth: true\ndisable_root: false\n\npower_state:\n  delay: \"0\"\n  mode: reboot\n  condition: True\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool",
            "module.satellite_instances.module.satellite_instance.data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_instances.module.satellite_instance",
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "service-vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [
              {
                "dev": [
                  "hd",
                  "cdrom",
                  "network"
                ]
              }
            ],
            "cloudinit": "/var/lib/libvirt/images/demo/satellite-0-commoninit.iso;0b85aab9-7e44-477c-9959-9eb13dc2c38e",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/demo/satellite-0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "/usr/share/edk2/ovmf/OVMF_CODE.fd",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "f9821d68-d442-4dad-863b-a70a997045d7",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 20480,
            "metadata": null,
            "name": "satellite",
            "network_interface": [
              {
                "addresses": [
                  "192.168.254.127"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:D2:A7:2E",
                "macvtap": "",
                "network_id": "70abe3e3-b2e6-4dcd-99ef-d2dad09d406c",
                "network_name": "demo",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [
              {
                "file": "/var/lib/libvirt/qemu/nvram/satellite_VARS.fd",
                "template": "/usr/share/edk2/ovmf/OVMF_VARS.fd"
              }
            ],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 4,
            "video": [],
            "xml": [
              {
                "xslt": "\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:output omit-xml-declaration=\"yes\" indent=\"yes\"/\u003e\n\n  \u003c!-- Identity transform to copy everything as is --\u003e\n  \u003cxsl:template match=\"node()|@*\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"node()|@*\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n  \u003c!-- Use SATA CD-ROM for Linux setup for UEFI compatibility --\u003e\n  \u003cxsl:template match=\"disk[target/@bus='ide']\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"@*\"/\u003e\n      \u003ctarget dev=\"sdb\" bus=\"sata\"/\u003e\n      \u003cxsl:apply-templates select=\"node()[not(self::target)]\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool",
            "module.satellite_instances.module.satellite_instance.data.template_file.user_data",
            "module.satellite_instances.module.satellite_instance.libvirt_cloudinit_disk.commoninit",
            "module.satellite_instances.module.satellite_instance.libvirt_volume.os_disk",
            "module.satellite_instances.module.satellite_instance.libvirt_volume.os_image",
            "module.satellite_instances.module.satellite_instance.libvirt_volume.storage_image"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_instances.module.satellite_instance",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/demo/satellite-0-os_image",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/demo/satellite-0",
            "name": "satellite-0",
            "pool": "demo",
            "size": 107374182400,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool",
            "module.satellite_instances.module.satellite_instance.libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "module": "module.satellite_instances.module.satellite_instance",
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/demo/satellite-0-os_image",
            "name": "satellite-0-os_image",
            "pool": "demo",
            "size": 10737418240,
            "source": "/home/alerossi/demo-images/rhel8-base.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dns_host_template.hosts",
            "module.libvirt_resources.module.libvirt_network.data.libvirt_network_dnsmasq_options_template.options",
            "module.libvirt_resources.module.libvirt_network.libvirt_network.vm_network",
            "module.libvirt_resources.module.libvirt_pool.libvirt_pool.vm_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
